VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_TELEGRAM_BOT_ID=

# Keep DSN empty to disable sentry
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=dev